<?php

return [
    'accepted' => 'O campo :attribute deve ser aceito.',
    'accepted_if' => 'O campo :attribute deve ser aceito quando :other for :value.',
    'active_url' => 'O campo :attribute deve ser uma URL valida.',
    'after' => 'O campo :attribute deve ser uma data posterior a :date.',
    'after_or_equal' => 'O campo :attribute deve ser uma data igual ou posterior a :date.',
    'alpha' => 'O campo :attribute deve conter apenas letras.',
    'alpha_dash' => 'O campo :attribute deve conter apenas letras, numeros, hifens e underlines.',
    'alpha_num' => 'O campo :attribute deve conter apenas letras e numeros.',
    'array' => 'O campo :attribute deve ser um array.',
    'before' => 'O campo :attribute deve ser uma data anterior a :date.',
    'before_or_equal' => 'O campo :attribute deve ser uma data igual ou anterior a :date.',
    'between' => [
        'array' => 'O campo :attribute deve ter entre :min e :max itens.',
        'file' => 'O campo :attribute deve ter entre :min e :max kilobytes.',
        'numeric' => 'O campo :attribute deve estar entre :min e :max.',
        'string' => 'O campo :attribute deve ter entre :min e :max caracteres.',
    ],
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmacao de :attribute nao corresponde.',
    'current_password' => 'A senha informada esta incorreta.',
    'date' => 'O campo :attribute deve ser uma data valida.',
    'date_equals' => 'O campo :attribute deve ser uma data igual a :date.',
    'date_format' => 'O campo :attribute deve estar no formato :format.',
    'decimal' => 'O campo :attribute deve ter :decimal casas decimais.',
    'declined' => 'O campo :attribute deve ser recusado.',
    'declined_if' => 'O campo :attribute deve ser recusado quando :other for :value.',
    'different' => 'Os campos :attribute e :other devem ser diferentes.',
    'digits' => 'O campo :attribute deve ter :digits digitos.',
    'digits_between' => 'O campo :attribute deve ter entre :min e :max digitos.',
    'dimensions' => 'O campo :attribute possui dimensoes invalidas.',
    'distinct' => 'O campo :attribute possui um valor duplicado.',
    'doesnt_end_with' => 'O campo :attribute nao pode terminar com um dos seguintes valores: :values.',
    'doesnt_start_with' => 'O campo :attribute nao pode comecar com um dos seguintes valores: :values.',
    'email' => 'O campo :attribute deve ser um endereco de e-mail valido.',
    'ends_with' => 'O campo :attribute deve terminar com um dos seguintes valores: :values.',
    'enum' => 'O campo :attribute selecionado e invalido.',
    'exists' => 'O campo :attribute selecionado e invalido.',
    'extensions' => 'O campo :attribute deve ter uma das seguintes extensoes: :values.',
    'file' => 'O campo :attribute deve ser um arquivo.',
    'filled' => 'O campo :attribute e obrigatorio.',
    'gt' => [
        'array' => 'O campo :attribute deve ter mais de :value itens.',
        'file' => 'O campo :attribute deve ter mais de :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'string' => 'O campo :attribute deve ter mais de :value caracteres.',
    ],
    'gte' => [
        'array' => 'O campo :attribute deve ter :value itens ou mais.',
        'file' => 'O campo :attribute deve ter :value kilobytes ou mais.',
        'numeric' => 'O campo :attribute deve ser maior ou igual a :value.',
        'string' => 'O campo :attribute deve ter :value caracteres ou mais.',
    ],
    'image' => 'O campo :attribute deve ser uma imagem.',
    'in' => 'O campo :attribute selecionado e invalido.',
    'in_array' => 'O campo :attribute selecionado e invalido.',
    'integer' => 'O campo :attribute deve ser um numero inteiro.',
    'ip' => 'O campo :attribute deve ser um endereco IP valido.',
    'ipv4' => 'O campo :attribute deve ser um endereco IPv4 valido.',
    'ipv6' => 'O campo :attribute deve ser um endereco IPv6 valido.',
    'json' => 'O campo :attribute deve ser uma string JSON valida.',
    'lowercase' => 'O campo :attribute deve estar em minusculo.',
    'lt' => [
        'array' => 'O campo :attribute deve ter menos de :value itens.',
        'file' => 'O campo :attribute deve ter menos de :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser menor que :value.',
        'string' => 'O campo :attribute deve ter menos de :value caracteres.',
    ],
    'lte' => [
        'array' => 'O campo :attribute nao pode ter mais de :value itens.',
        'file' => 'O campo :attribute nao pode ter mais de :value kilobytes.',
        'numeric' => 'O campo :attribute deve ser menor ou igual a :value.',
        'string' => 'O campo :attribute deve ter no maximo :value caracteres.',
    ],
    'max' => [
        'array' => 'O campo :attribute nao pode ter mais de :max itens.',
        'file' => 'O campo :attribute nao pode ter mais de :max kilobytes.',
        'numeric' => 'O campo :attribute nao pode ser maior que :max.',
        'string' => 'O campo :attribute nao pode ter mais de :max caracteres.',
    ],
    'mimes' => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes' => 'O campo :attribute deve ser um arquivo do tipo: :values.',
    'min' => [
        'array' => 'O campo :attribute deve ter pelo menos :min itens.',
        'file' => 'O campo :attribute deve ter pelo menos :min kilobytes.',
        'numeric' => 'O campo :attribute deve ser no minimo :min.',
        'string' => 'O campo :attribute deve ter pelo menos :min caracteres.',
    ],
    'missing' => 'O campo :attribute deve estar ausente.',
    'missing_if' => 'O campo :attribute deve estar ausente quando :other for :value.',
    'missing_unless' => 'O campo :attribute deve estar ausente a menos que :other seja :value.',
    'missing_with' => 'O campo :attribute deve estar ausente quando :values estiver presente.',
    'missing_with_all' => 'O campo :attribute deve estar ausente quando :values estiverem presentes.',
    'multiple_of' => 'O campo :attribute deve ser multiplo de :value.',
    'not_in' => 'O campo :attribute selecionado e invalido.',
    'not_regex' => 'O formato do campo :attribute e invalido.',
    'numeric' => 'O campo :attribute deve ser um numero.',
    'password' => [
        'letters' => 'O campo :attribute deve conter pelo menos uma letra.',
        'mixed' => 'O campo :attribute deve conter pelo menos uma letra maiuscula e uma minuscula.',
        'numbers' => 'O campo :attribute deve conter pelo menos um numero.',
        'symbols' => 'O campo :attribute deve conter pelo menos um simbolo.',
        'uncompromised' => 'O campo :attribute informado apareceu em vazamento de dados. Escolha outro :attribute.',
    ],
    'present' => 'O campo :attribute deve estar presente.',
    'prohibited' => 'O campo :attribute e proibido.',
    'prohibited_if' => 'O campo :attribute e proibido quando :other for :value.',
    'prohibited_unless' => 'O campo :attribute e proibido a menos que :other esteja em :values.',
    'prohibits' => 'O campo :attribute proibe :other de estar presente.',
    'regex' => 'O formato do campo :attribute e invalido.',
    'required' => 'O campo :attribute e obrigatorio.',
    'required_array_keys' => 'O campo :attribute deve conter entradas para: :values.',
    'required_if' => 'O campo :attribute e obrigatorio quando :other for :value.',
    'required_if_accepted' => 'O campo :attribute e obrigatorio quando :other for aceito.',
    'required_unless' => 'O campo :attribute e obrigatorio a menos que :other esteja em :values.',
    'required_with' => 'O campo :attribute e obrigatorio quando :values estiver presente.',
    'required_with_all' => 'O campo :attribute e obrigatorio quando :values estiverem presentes.',
    'required_without' => 'O campo :attribute e obrigatorio quando :values nao estiver presente.',
    'required_without_all' => 'O campo :attribute e obrigatorio quando nenhum de :values estiver presente.',
    'same' => 'Os campos :attribute e :other devem ser iguais.',
    'size' => [
        'array' => 'O campo :attribute deve conter :size itens.',
        'file' => 'O campo :attribute deve ter :size kilobytes.',
        'numeric' => 'O campo :attribute deve ser :size.',
        'string' => 'O campo :attribute deve ter :size caracteres.',
    ],
    'starts_with' => 'O campo :attribute deve comecar com um dos seguintes valores: :values.',
    'string' => 'O campo :attribute deve ser uma string.',
    'timezone' => 'O campo :attribute deve ser um fuso horario valido.',
    'unique' => 'O campo :attribute ja esta sendo utilizado.',
    'uploaded' => 'Falha no upload de :attribute.',
    'uppercase' => 'O campo :attribute deve estar em maiusculo.',
    'url' => 'O campo :attribute deve ser uma URL valida.',
    'uuid' => 'O campo :attribute deve ser um UUID valido.',

    'attributes' => [
        'name' => 'nome',
        'email' => 'e-mail',
        'password' => 'senha',
        'password_confirmation' => 'confirmacao de senha',
        'current_password' => 'senha atual',
        'type' => 'tipo',
        'amount' => 'valor',
        'category_id' => 'categoria',
    ],
];